# 1.	Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

numberDay = int(input("ВВедите число от 1 до 7: "))

if numberDay in range (1, 6):
        print("День недели  не выходной")
elif numberDay in range(6, 8):
        print("День недели выходной")
else:
        print("Сказали же ввести число от 1 до 7")