# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
s = [1,5,9,8]
total = 0
for i in range(1,len(s),2):
    total+=s[i]
print(total)