# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
s = [2, 3,  5, 6]
import math
for i in range(math.ceil(len(s)/2)):
    print(s[i]*s[len(s)-1-i])